# https://www.playframework.com/documentation/latest/Configuration

# Models/Services class binding configuration
play.evolutions.autoApply = true

play.modules.enabled += "modules.BasicModule"

play.filters.disabled += play.filters.csrf.CSRFFilter

# Database Configuration
slick.dbs.default.profile = "slick.jdbc.MySQLProfile$"
slick.dbs.default.db.driver = "com.mysql.cj.jdbc.Driver"
slick.dbs.default.db.url = "jdbc:mysql://localhost/cinema?useSSL=false&nullNamePatternMatchesAll=true&characterEncoding=UTF-8&useUnicode=true"
slick.dbs.default.db.url = ${?CINEMA_DB_URL}
slick.dbs.default.db.user = "root"
slick.dbs.default.db.user = ${?CINEMA_DB_USER}
slick.dbs.default.db.password = ""
slick.dbs.default.db.password = ${?CINEMA_DB_PASSWORD}
slick.dbs.default.db.numThreads = 20
slick.dbs.default.db.numThreads = ${?CINEMA_DB_THREADS}
slick.dbs.default.db.queueSize = 1000
slick.dbs.default.db.queueSize = ${?CINEMA_DB_QUEUE}

omdb.api.baseUrl = "http://www.omdbapi.com"
omdb.api.baseUrl = ${?OMDB_API_BASE_URL}
omdb.api.key = "e4f33820"
omdb.api.key = ${?OMDB_API_KEY}
